	
--- Item ID: ItemName
["10035:Tuxedo Pants of the Owl"] = {
--- Item Link
	["i"] = "10035:0:0:0:0:0:757:0:15",
--- Server
	["s"] = "0",
--- Searchable data
--- il = Item Level
--- bi = Binding
--- lo = Location
--- ar = armor = RESISTANCE0_NAME
--- ty = type
--- su = subtype
--- un = unique
--- le = level
--- sk = skill
--- mi = mindamage
--- ma = maxdamage
--- sp = speed
--- dp = DPS
--- bl = block
--- sl = slots

2--- sg = strength = ITEM_MOD_STRENGTH_SHORT
3--- ag = agility = ITEM_MOD_AGILITY_SHORT
4--- st = stamina = ITEM_MOD_STAMINA_SHORT
5--- in = intellect = ITEM_MOD_INTELLECT_SHORT
6--- si = spirit = ITEM_MOD_SPIRIT_SHORT
7--- ap = attack power = ITEM_MOD_ATTACK_POWER_SHORT
8--- er = expertise rating = ITEM_MOD_EXPERTISE_RATING_SHORT
9--- am = armor penetration rating = ITEM_MOD_ARMOR_PENETRATION_RATING_SHORT
10--- ht = hit rating = ITEM_MOD_HIT_RATING_SHORT
11--- cr = crit rating = ITEM_MOD_CRIT_RATING_SHORT
12--- hr = haste rating = ITEM_MOD_HASTE_RATING_SHORT
13--- sr = spell power = ITEM_MOD_SPELL_POWER_SHORT
14--- mr = mana per 5 = ITEM_MOD_POWER_REGEN0_SHORT
15--- sn = spell pen = ITEM_MOD_SPELL_PENETRATION_SHORT
16--- rr = resilience rating = ITEM_MOD_RESILIENCE_RATING_SHORT
17--- dr = defense rating = ITEM_MOD_DEFENSE_SKILL_RATING_SHORT
18--- do = dodge rating = ITEM_MOD_DODGE_RATING_SHORT
19--- pr = parry rating = ITEM_MOD_PARRY_RATING_SHORT
20--- br = block rating = ITEM_MOD_BLOCK_RATING_SHORT
21--- bv = block value = ITEM_MOD_BLOCK_VALUE_SHORT

--- Can also do: Resistances, Sockets, Ranged/Spell/Melee Crit, Spell Damage, Healing Power

	["d"] = "il35·bi0·lo7·ar153·ty0·su0·",
--- Name color
	["c"] = "ffffffff",
--- Full tooltip text, if full search is turned off this is turned off.
	["t"] = "Tuxedo Pants of the Owl·Legs·Cloth·153 Armor·|cffffffff+2 Intellect|r·|cffffffff+2 Spirit|r·Item Level 35·",

----
				iStart, iEnd, val1 = string.find(left, "(%d+) Strength");
				if( val1 ) then
					value.d = value.d.."sg"..val1.."·";
				end
				val1 = string.match(left, "(%d+) Agility");
				if( val1 ) then
					value.d = value.d.."ag"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "(%d+) Stamina");
				if( val1 ) then
					value.d = value.d.."st"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "(%d+) Intellect");
				if( val1 ) then
					value.d = value.d.."in"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "(%d+) Spirit");
				if( val1 ) then
					value.d = value.d.."si"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "attack power by (%d+)");
				if( val1 ) then
					value.d = value.d.."ap"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "expertise rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."er"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "armor penetration rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."am"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "hit rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."ht"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "critical strike rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."cr"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "haste rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."hr"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "spell power by (%d+)");
				if( val1 ) then
					value.d = value.d.."sr"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "(%d+) mana per 5");
				if( val1 ) then
					value.d = value.d.."mr"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "spell penetration by (%d+)");
				if( val1 ) then
					value.d = value.d.."sn"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "resilience rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."rr"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "defense rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."dr"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "dodge rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."do"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "parry rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."pr"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "block rating by (%d+)");
				if( val1 ) then
					value.d = value.d.."br"..val1.."·";
				end
				iStart, iEnd, val1 = string.find(left, "block value of your shield by (%d+)");
				if( val1 ) then
					value.d = value.d.."bv"..val1.."·";
				end	