## Interface: 30100
## Version: 3.1.1.13

## Title: Tooltip Exchange
## Notes: Full item info database addon with advanced search capablities.
## X-Category: Inventory
## X-Website: http://www.wowinterface.com/downloads/info9231-TooltipExchange.html

## Author: Usz, Phanx
## X-Email: addons@phanx.net
## X-Credits: Authors of BigWigs (Tekkub, Ammo, Shyva, Rabbit), Detox (Maia), oRA2 (Haste, Ammo) and others.

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDeps: Ace2, DewdropLib, LibDataBroker-1.1, LibDBIcon-1.0, LibPeriodicTable-3.1, LibPeriodicTable-3.1-InstanceLoot, LibPeriodicTable-3.1-InstanceLootHeroic, LibPeriodicTable-3.1-TradeskillResultMats, LibPeriodicTable-3.1-GearSet, PrivateChat
## X-Embeds: Ace2, DewdropLib, LibDataBroker-1.1, LibDBIcon-1.0, LibPeriodicTable-3.1

## SavedVariables: TooltipExchangeDB
## SavedVariablesPerCharacter: TooltipExchangeDBPC

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1-InstanceLoot\LibPeriodicTable-3.1-InstanceLoot.lua
Libs\LibPeriodicTable-3.1-InstanceLootHeroic\LibPeriodicTable-3.1-InstanceLootHeroic.lua
Libs\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua
Libs\LibPeriodicTable-3.1-GearSet\LibPeriodicTable-3.1-GearSet.lua

Libs\ItemStorage-1.0\ItemStorage-1.0.lua

Core.lua
Options.lua

Modules\Communication.lua
Modules\Scanner.lua
Modules\UI.lua
Modules\Memo.lua
Modules\TypeLink.lua
Modules\Prices.lua
Modules\Loot.lua