## Interface: 20100

## Title: Tooltip Exchange |cff7fff7f -Ace2-|r
## Notes: Full item info database addon with advanced search capablities.
## Author: Usz
## Version: 1.1
## X-Credits: Authors of BigWigs (Tekkub Stoutwrithe, Ammo, Shyva, Rabbit), Detox (Maia), oRA2 (Haste, Ammo) and others.
## X-Category: Inventory
## X-ReleaseDate: $Date: 2007-05-23 09:00:24 -0400 (Wed, 23 May 2007) $
## X-Website: http://www.wowace.com/wiki/TooltipExchange
## X-RelSite-WoWI: 5864

## OptionalDeps: Ace2, FuBarPlugin-2.0, DewdropLib, TabletLib, PeriodicTable-3.0, PeriodicTable-3.0-InstanceLoot, PeriodicTable-3.0-TradeskillResultMats, PeriodicTable-3.0-GearSet, FuBar, PrivateChat
## X-Embeds: Ace2, FuBarPlugin-2.0, DewdropLib, TabletLib, PeriodicTable-3.0, PeriodicTable-3.0-InstanceLoot, PeriodicTable-3.0-TradeskillResultMats, PeriodicTable-3.0-GearSet

## SavedVariables: TooltipExchangeDB, TooltipExchangeFubarDB
## SavedVariablesPerCharacter: TooltipExchangeDBPC

Libs\AceLibrary\AceLibrary.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua 

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\PeriodicTable-3.0\PeriodicTable-3.0.lua
Libs\PeriodicTable-3.0-InstanceLoot\PeriodicTable-3.0-InstanceLoot.lua
Libs\PeriodicTable-3.0-InstanceLootHeroic\PeriodicTable-3.0-InstanceLootHeroic.lua
Libs\PeriodicTable-3.0-TradeskillResultMats\PeriodicTable-3.0-TradeskillResultMats.lua
Libs\PeriodicTable-3.0-GearSet\PeriodicTable-3.0-GearSet.lua
Libs\PeriodicTable-3.0-Reputation\PeriodicTable-3.0-Reputation.lua

Libs\ItemStorage-1.0\ItemStorage-1.0.lua

Core.lua
Options.lua

Modules\Communication.lua
Modules\Scanner.lua
Modules\UI.lua
Modules\Memo.lua
Modules\TypeLink.lua
Modules\Prices.lua
Modules\Loot.lua
