## Interface: 60000
## X-Curse-Packaged-Version: r60
## X-Curse-Project-Name: Elkano's ItemDB
## X-Curse-Project-ID: itemdb
## X-Curse-Repository-ID: wow/itemdb/mainline

## Title: Elkano's ItemDB
## Notes: Allows you to browse your clients database
## Author: Elkano
## Version: 2.1.1-60
## X-Website: http://www.wowace.com/projects/itemdb/
## X-Category: Interface Enhancements

## OptionalDeps: Ace3, LibInventory-2.1, LibPeriodicTable-3.1

## X-Revision: 60
## X-Date: 2015-02-06T17:50:12Z

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibInventory-2.1\lib.xml
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1\modules.xml
#@end-no-lib-strip@

localization.lua
ItemDB_Browser.xml
ItemDB.lua
LDB_ItemDB.lua

filters\Filter_PeriodicTable.lua
filters\Filter_Types.lua

items\Items_Cache.lua
items\Items_PeriodicTable.lua
