## Interface: 40000
## Title: Telo's LootLink
## Notes: An in-game browseable, searchable item database, with loot link coloring based on rarity.  Use << /lootlink >> or << /ll >> or bind a key through Blizzard's Key Bindings to open the browse window.  Use << /ll help >> or << /lootlink help >> for a helpful list of commands.
## Version: 3.51
## SavedVariables: ItemLinks, LootLinkState
## X-Curse-Packaged-Version: 4.0.1-1
## X-Curse-Project-Name: LootLink
## X-Curse-Project-ID: lootlink
## X-Curse-Repository-ID: wow/lootlink/mainline
LootLink.xml
