## Interface: 30000
## Title: LinksList
## Version: 2.1.6
## Author: Saeris
## SavedVariables: LinksList_Config
## OptionalDeps: Lib-AbilityLinksDB2, Lib-EventsManager2, Lib-ItemBasicInfoDB3, Lib-ItemLinksDB3, Lib-QuestLinksDB2, Lib-TalentLinksDB1, Lib-TradeskillLinksDB3

## Notes: Provides a GUI for viewing and searching various links databases.

NicheDevTools\NicheDevTools_AddDropdownButtonWithOptionalSelf.lua
NicheDevTools\NicheDevTools_HideGameTooltip.lua
NicheDevTools\NicheDevTools_RegisterSlashCommand.lua
NicheDevTools\NicheDevTools_SetupElementforSimpleTooltip.lua
NicheDevTools\NicheDevTools_StringDotCaseInsensitize.lua
NicheDevTools\NicheDevTools_StringDotEscapePatterns.lua
NicheDevTools\NicheDevTools_TableDotSortByKey.lua
NicheDevTools\NicheDevTools_UseWorldFrameForVariablesLoaded.lua

LinksList_Base.lua
LinksList_Localization_enUS.lua
LinksList_Results.lua
LinksList_QuickSearch.lua
LinksList_Search.lua
LinksList_ToggleButton.lua
LinksList_Sections.lua
LinksList_Sorting.lua
LinksList_Config.lua
LinksList_ResultsGUI.lua
LinksList_QuickSearchGUI.lua
LinksList_SearchGUI.lua
LinksList_ToggleButtonGUI.lua
LinksList_Init.lua

# These are used in all of the database libraries, so we may as well just load them once here.
Lib-EventsManager2\EventsManager2.lua
Lib-ChatLinksMonitor2\ChatLinksMonitor2.lua

Sections\Abilities\Lib-AbilityLinksDB2\AbilityLinksDB2_Loader.xml
Sections\Abilities\LinksList_Abilities_Base.lua
Sections\Abilities\LinksList_Abilities_Localization_enUS.lua
Sections\Abilities\LinksList_Abilities_Plugin.lua
Sections\Abilities\LinksList_Abilities_Init.lua

Sections\Items\Lib-ItemLinksDB3\ItemLinksDB3_Loader.xml
Sections\Items\LinksList_Items_Base.lua
Sections\Items\LinksList_Items_Localization_enUS.lua
Sections\Items\LinksList_Items_Plugin.lua
Sections\Items\LinksList_Items_Init.lua
#
Sections\Items\Subsections\BasicInfo\Lib-ItemBasicInfoDB3\ItemBasicInfoDB3_Loader.xml
Sections\Items\Subsections\BasicInfo\LinksList_Items_BasicInfo_Base.lua
Sections\Items\Subsections\BasicInfo\LinksList_Items_BasicInfo_Localization_enUS.lua
Sections\Items\Subsections\BasicInfo\LinksList_Items_BasicInfo_Plugin.lua
Sections\Items\Subsections\BasicInfo\LinksList_Items_BasicInfo_Init.lua

Sections\Quests\Lib-QuestLinksDB2\QuestLinksDB2_Loader.xml
Sections\Quests\LinksList_Quests_Base.lua
Sections\Quests\LinksList_Quests_Localization_enUS.lua
Sections\Quests\LinksList_Quests_Plugin.lua
Sections\Quests\LinksList_Quests_Init.lua

Sections\Talents\Lib-TalentLinksDB1\TalentLinksDB1_Loader.xml
Sections\Talents\LinksList_Talents_Base.lua
Sections\Talents\LinksList_Talents_Localization_enUS.lua
Sections\Talents\LinksList_Talents_Plugin.lua
Sections\Talents\LinksList_Talents_Init.lua

Sections\Tradeskills\Lib-TradeskillLinksDB3\TradeskillLinksDB3_Loader.xml
Sections\Tradeskills\LinksList_Tradeskills_Base.lua
Sections\Tradeskills\LinksList_Tradeskills_Localization_enUS.lua
Sections\Tradeskills\LinksList_Tradeskills_Plugin.lua
Sections\Tradeskills\LinksList_Tradeskills_Init.lua

LinksList_SectionCleanup.lua
