## Interface: 30200
## Version: 3.2
## X-Revision: $Rev: 694 $
## X-Date: $Date: 2009-08-04 19:05:35 -0700 (Tue, 04 Aug 2009) $
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/linkerator
## X-Appcast: http://fizzwidget.com/notes/linkerator/feed
## Title: Fizzwidget Linkerator
## Notes: Remembers item links so you can type them out later.
## X-Category: Interface Enhancements
## SavedVariables: FLT_MaxFoundTime, FLT_MaxNotFoundTime, FLT_Debug, FLT_RandomItemIDs, FLT_RandomPropIDs, FLT_RandomItemCombos, FLT_EnchantLinks, FLT_CompleteDelay
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

GFWUtils.lua
GFWTable.lua
Linkerator.lua
Linkerator.xml
